id: "FS6400"
modules-notneeded: &modules-notneeded
  - ahci
  - i40e
  - ixgbe
  - igb
  - e1000e
  - dca
  - etxhci_hcd
  - xhci_hcd
  - ehci-pci
  - uhci_hcd
  - r8168
  - mpt3sas
synoinfo: &synoinfo
#  support_bde_internal_10g: "no"
#  support_disk_compatibility: "no"
#  esataportcfg: "0x00"
#  usbportcfg: "0x10000"
  rss_server: "http://example.com/null.xml"
  rss_server_ssl: "https://example.com/null.xml"
  rss_server_v2: "https://example.com/autoupdate/v2/getList"
  update_server: "http://example.com/"
  update_server_ssl: "https://example.com/"
  small_info_path: "https://example.com/null"
  updateurl: "http://example.com/"
  myds_region_api_base_url: "https://example.com"
  security_version_server: "https://example.com/smallupdate"
cmdline: &cmdline
#  SMBusHddDynamicPower: 1
  vender_format_version: 2
  syno_port_thaw: 1
  syno_hdd_detect: 0
  synoboot2:
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
platform: "purley"
serial:
  prefix:
    - "1960"
  middle: "PSN"
  suffix: "numeric"
disks: 24
dt: true
builds:
  42218:
    ver: "7.0.1"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    modules-notneeded: *modules-notneeded
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_FS6400_42218.pat"
      hash: "0e5e15398fb50d21ac52e0fbae199d5bacebc52f04933be5825c710f9de874ea"
      ramdisk-hash: "eebaf0236230956fc1a9d8ca8c8f86143da959b631cad9c311152a4e644d17a0"
      zimage-hash: "cbed16da4970c41e9b9c6797c57c70b12f55ab497756cb050247d1c155c8a8f6"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-post-init-script.patch"
      - "ramdisk-common-network-hosts.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42661:
    ver: "7.1.0"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    modules-notneeded: *modules-notneeded
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_FS6400_42661.pat"
      hash: "94a84725e8b24dfb448429068c046e05084ead3a210f8710979e0992904673e7"
      ramdisk-hash: "6ceff751e7132dd8cc80ff64ee23b7e3b3986d85d7d9132b4cb4b0d50f223b1f"
      zimage-hash: "2326a556eec4c48b9887bad7eecab268e43dc0e036bed8ddf6fbba466d713cde"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-42661-post-init-script.patch"
      - "ramdisk-common-network-hosts.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"
