id: "RS4021xs+"
modules-notneeded: &modules-notneeded
  - ahci
  - i40e
  - ixgbe
  - igb
  - e1000e
  - dca
  - etxhci_hcd
  - xhci_hcd
  - ehci-pci
  - uhci_hcd
synoinfo: &synoinfo
  support_bde_internal_10g: "no"
  support_disk_compatibility: "no"
  supportraidgroup: "no"
  esataportcfg: "0x00"
  rss_server: "http://example.com/null.xml"
  rss_server_ssl: "https://example.com/null.xml"
  rss_server_v2: "https://example.com/autoupdate/v2/getList"
  update_server: "http://example.com/"
  update_server_ssl: "https://example.com/"
  small_info_path: "https://example.com/null"
  updateurl: "http://example.com/"
  myds_region_api_base_url: "https://example.com"
  security_version_server: "https://example.com/smallupdate"
cmdline: &cmdline
  syno_hdd_powerup_seq: 0
  HddHotplug: 0
  vender_format_version: 2
  syno_port_thaw: 1
  syno_hdd_detect: 0
platform: "broadwellnk"
dom: 1
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "numeric"
disks: 16
builds:
  42218:
    ver: "7.0.1"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    modules-notneeded: *modules-notneeded
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_RS4021xs%2B_42218.pat"
      hash: "7afca3970ac7324d7431c1484d4249939bedd4c18ac34187f894c43119edf3a1"
      ramdisk-hash: "3510afe5b3dfe3662bfe054c1728c8794911da431718b533cd03d2a2c061ffd5"
      zimage-hash: "b4cc62e9953f226960de98b65887e17dd6df5fa0ad28f665e0b4660dbd5f2fa8"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-post-init-script.patch"
      - "ramdisk-common-network-hosts.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42661:
    ver: "7.1.0"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    modules-notneeded: *modules-notneeded
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_RS4021xs%2B_42661.pat"
      hash: "496b64e431dafa34cdebb92da8ac736bf1610fe157f03df7e6d11152d60991f5"
      ramdisk-hash: "143e475fe73c0adb3377361402b4baad21448476e844e55e16d1ed51ffc4c971"
      zimage-hash: "e073dd84054f652811e0ae1932af2c7cdbd5fb6e5f18f265097072b8af4605e8"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-42661-post-init-script.patch"
      - "ramdisk-common-network-hosts.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"
