id: "RS4021+"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  rss_server: "https://raw.githubusercontent.com/fbelavenuto/arpl/main/rss.xml"
  rss_server_ssl: "https://raw.githubusercontent.com/fbelavenuto/arpl/main/rss.xml"
  rss_server_v2: "https://raw.githubusercontent.com/fbelavenuto/arpl/main/rss.json"
  small_info_path: "https://example.com/null"
  security_version_server: "https://example.com/smallupdate"
  support_bde_internal_10g": "no"
  esataportcfg: "0x0"
cmdline: &cmdline
  syno_hdd_powerup_seq: 0
  HddHotplug: 0
  syno_hdd_detect: 0
  syno_port_thaw: 1
  vender_format_version: 2
platform: "broadwellnk"
unique: "synology_broadwellnk_rs4021+"
dom: 2
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "alpha"
disks: 16
dt: false
builds:
  42218:
    ver: "7.0.1"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_RS4021xs%2B_42218.pat"
      hash: "7afca3970ac7324d7431c1484d4249939bedd4c18ac34187f894c43119edf3a1"
      ramdisk-hash: "3aa9d810064747fca6d0a3ab4c979bd82b49fc0d166dfe714261c2a22145cc70"
      zimage-hash: "17607e1739c8acc9903272ebd981bccb27b51057cdcb3cc446e5c5149db452d3"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42661:
    ver: "7.1"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_RS4021xs%2B_42661.pat"
      hash: "496b64e431dafa34cdebb92da8ac736bf1610fe157f03df7e6d11152d60991f5"
      ramdisk-hash: "143e475fe73c0adb3377361402b4baad21448476e844e55e16d1ed51ffc4c971"
      zimage-hash: "e073dd84054f652811e0ae1932af2c7cdbd5fb6e5f18f265097072b8af4605e8"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-42661-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  42951:
    ver: "7.1.1"
    kver: "4.4.180"
    rd-compressed: false
    efi-bug: no
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.1.1/42951/DSM_RS4021xs%2B_42951.pat"
      hash: "7c9e076f3007662f63e34fd478fc48f32dee766f1ddc712f25ae91a2e56e078c"
      ramdisk-hash: "c4d23a068a66499c50c9772fc5c90cc38dfcba5c45dcab085eda5d07d720046b"
      zimage-hash: "9134fc61aea7f687d62728470b8847e640693c444e0afd130882b728ab553fea"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"
