# Aliases for symbols, used by symbol_request().
alias symbol:genphy_read_status libphy
alias symbol:phy_get_eee_err libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:mpt_suspend mptbase
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:genphy_config_aneg libphy
alias symbol:mptscsih_shutdown mptscsih
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:virtqueue_get_used virtio_ring
alias symbol:ehci_setup ehci_hcd
alias symbol:mptscsih_suspend mptscsih
alias symbol:genphy_soft_reset libphy
alias symbol:devm_mdiobus_free libphy
alias symbol:virtqueue_poll virtio_ring
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:phy_ethtool_set_wol libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:virtqueue_notify virtio_ring
alias symbol:mptscsih_abort mptscsih
alias symbol:mdio_bus_type libphy
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:mptscsih_host_reset mptscsih
alias symbol:mdiobus_write libphy
alias symbol:ehci_resume ehci_hcd
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:genphy_resume libphy
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:mdio_mii_ioctl mdio
alias symbol:phy_attach libphy
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:mpt_put_msg_frame mptbase
alias symbol:mpt_halt_firmware mptbase
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:bnx2x_schedule_sp_rtnl bnx2x
alias symbol:mpt_verify_adapter mptbase
alias symbol:mptscsih_bios_param mptscsih
alias symbol:mdiobus_free libphy
alias symbol:register_virtio_device virtio
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:phy_device_create libphy
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:virtio_device_freeze virtio
alias symbol:genphy_aneg_done libphy
alias symbol:ioc_list mptbase
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:virtio_config_changed virtio
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:mptscsih_info mptscsih
alias symbol:mptscsih_io_done mptscsih
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:unregister_virtio_device virtio
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:mptscsih_qcmd mptscsih
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:genphy_update_link libphy
alias symbol:mptscsih_show_info mptscsih
alias symbol:mpt_event_register mptbase
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:phy_ethtool_sset libphy
alias symbol:mptscsih_flush_running_cmds mptscsih
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:mdio_set_flag mdio
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:virtqueue_get_avail virtio_ring
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:mpt_findImVolumes mptbase
alias symbol:vring_interrupt virtio_ring
alias symbol:phy_start_interrupts libphy
alias symbol:genphy_suspend libphy
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:phy_ethtool_get_wol libphy
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:crc_ccitt crc_ccitt
alias symbol:virtqueue_kick virtio_ring
alias symbol:mdio45_nway_restart mdio
alias symbol:ehci_reset ehci_hcd
alias symbol:genphy_config_init libphy
alias symbol:virtio_break_device virtio_ring
alias symbol:mpt_free_fw_memory mptbase
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:phy_attach_direct libphy
alias symbol:sas_port_free scsi_transport_sas
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:phy_driver_register libphy
alias symbol:mpt_HardResetHandler mptbase
alias symbol:mdiobus_scan libphy
alias symbol:phy_disconnect libphy
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:mdiobus_read libphy
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:phy_stop_interrupts libphy
alias symbol:mpt_attach mptbase
alias symbol:phy_connect libphy
alias symbol:ehci_init_driver ehci_hcd
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:phy_init_eee libphy
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:ehci_suspend ehci_hcd
alias symbol:phy_init_hw libphy
alias symbol:raid_class_attach raid_class
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:phy_resume libphy
alias symbol:ehci_hub_control ehci_hcd
alias symbol:mptscsih_resume mptscsih
alias symbol:phy_drivers_unregister libphy
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:genphy_setup_forced libphy
alias symbol:mdiobus_read_nested libphy
alias symbol:mdio45_probe mdio
alias symbol:mpt_free_msg_frame mptbase
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:mpt_reset_deregister mptbase
alias symbol:mpt_reset_register mptbase
alias symbol:phy_set_max_speed libphy
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:mdio45_links_ok mdio
alias symbol:phy_ethtool_set_eee libphy
alias symbol:mpt_deregister mptbase
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:phy_driver_unregister libphy
alias symbol:raid_component_add raid_class
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:mpt_device_driver_register mptbase
alias symbol:mpt_send_handshake_request mptbase
alias symbol:phy_stop libphy
alias symbol:phy_print_status libphy
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:mpt_fwfault_debug mptbase
alias symbol:raid_class_release raid_class
alias symbol:phy_find_first libphy
alias symbol:phy_drivers_register libphy
alias symbol:virtio_device_restore virtio
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:phy_device_remove libphy
alias symbol:unregister_virtio_driver virtio
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:genphy_restart_aneg libphy
alias symbol:mpt_detach mptbase
alias symbol:mpt_GetIocState mptbase
alias symbol:mpt_resume mptbase
alias symbol:__mdiobus_register libphy
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mpt_config mptbase
alias symbol:mptscsih_event_process mptscsih
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:mpt_get_msg_frame mptbase
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:phy_start libphy
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:phy_connect_direct libphy
alias symbol:mptscsih_remove mptscsih
alias symbol:mpt_register mptbase
alias symbol:mdiobus_alloc_size libphy
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vring_transport_features virtio_ring
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:mdiobus_write_nested libphy
alias symbol:register_virtio_driver virtio
alias symbol:mpt_event_deregister mptbase
alias symbol:phy_detach libphy
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:sas_port_add scsi_transport_sas
alias symbol:ehci_handshake ehci_hcd
alias symbol:crc_ccitt_table crc_ccitt
