# Aliases extracted from modules themselves.
alias pci:v00001737d00001032sv*sd00000015bc*sc*i* skge
alias pci:v00001737d00001064sv*sd*bc*sc*i* skge
alias pci:v00001371d0000434Esv*sd*bc*sc*i* skge
alias pci:v000011ABd00005005sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004320sv*sd*bc*sc*i* skge
alias pci:v00001186d00004302sv*sd*bc*sc*i* skge
alias pci:v00001186d00004C00sv*sd*bc*sc*i* skge
alias pci:v00001186d00004B01sv*sd*bc*sc*i* skge
alias pci:v00001148d00004320sv*sd*bc*sc*i* skge
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* skge
alias pci:v000010B7d00001700sv*sd*bc*sc*i* skge
alias of:N*T*Cvirtio,mmio* virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_pci
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_pci
alias pci:v00008086d000015ACsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ADsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ABsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AAsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001563sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001560sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001557sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001558sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Fsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Dsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001528sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000151Csv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001529sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000152Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F9sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001514sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001507sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001517sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FCsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001508sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010E1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010ECsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DDsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000150Bsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010B6sv*sd*bc*sc*i* ixgbe
alias virtio:d00000001v* virtio_net
alias pci:v00001969d00001066sv*sd*bc*sc*i* atl1e
alias pci:v00001969d00001026sv*sd*bc*sc*i* atl1e
alias pci:v000014E4d0000163Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000163Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000163Dsv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016ADsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016ADsv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016ABsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AFsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A2sv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016A1sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A1sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Dsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AEsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A9sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A5sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Asv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000166Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001663sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001662sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001650sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Esv*sd*bc*sc*i* bnx2x
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00001D6Ad0000D109sv*sd*bc*sc*i* atlantic
alias pci:v00001D6Ad0000D108sv*sd*bc*sc*i* atlantic
alias pci:v00001D6Ad0000D107sv*sd*bc*sc*i* atlantic
alias pci:v00001D6Ad0000D100sv*sd*bc*sc*i* atlantic
alias pci:v00001D6Ad00000001sv*sd*bc*sc*i* atlantic
alias mpt2sas mpt3sas
alias pci:v00001000d00000095sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000094sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000091sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000090sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000097sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000096sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000007Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000006Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000087sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000086sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000085sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000084sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000083sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000082sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000081sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000080sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000065sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000064sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000077sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000076sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000074sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000072sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000070sv*sd*bc*sc*i* mpt3sas
alias pci:v000017D5d00005833sv*sd*bc*sc*i* vxge
alias pci:v000017D5d00005733sv*sd*bc*sc*i* vxge
alias pci:v000011ABd00004382sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004381sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004380sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004370sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Dsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Csv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Bsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004369sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004368sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004367sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004366sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004365sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004364sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004363sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004362sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004361sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004360sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000435Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004357sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004356sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004355sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004354sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004353sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004352sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004351sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004350sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004347sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004346sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004345sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004344sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004343sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004342sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004341sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004340sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B03sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B02sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004001sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E01sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009000sv*sd*bc*sc*i* sky2
alias pci:v00001106d00003119sv*sd*bc*sc*i* via_velocity
alias of:N*T*Cvia,velocity-vt6110* via_velocity
alias pci:v00001969d00001083sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001073sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002060sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001063sv*sd*bc*sc*i* atl1c
alias pci:v000010ECd00003000sv*sd*bc*sc*i* r8125
alias pci:v000010ECd00008162sv*sd*bc*sc*i* r8125
alias pci:v000010ECd00008125sv*sd*bc*sc*i* r8125
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias virtio:d00000008v* virtio_scsi
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8168
alias pci:v000010ECd00002600sv*sd*bc*sc*i* r8168
alias pci:v000010ECd00002502sv*sd*bc*sc*i* r8168
alias pci:v000010ECd00008161sv*sd*bc*sc*i* r8168
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8168
alias pci:v00001000d00000059sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000062sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000058sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000056sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000054sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000050sv*sd*bc*sc*i* mptsas
alias pci:v00001969d000010A0sv*sd*bc*sc*i* alx
alias pci:v00001969d000010A1sv*sd*bc*sc*i* alx
alias pci:v00001969d00001090sv*sd*bc*sc*i* alx
alias pci:v00001969d0000E0A1sv*sd*bc*sc*i* alx
alias pci:v00001969d0000E091sv*sd*bc*sc*i* alx
alias pci:v00001969d00001091sv*sd*bc*sc*i* alx
alias pci:v00008086d00001588sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001587sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D2sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D1sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D0sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001587sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001589sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001586sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001585sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001584sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001583sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001581sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001580sv*sd*bc*sc*i* i40e
alias pci:v00008086d0000157Fsv*sd*bc*sc*i* i40e
alias pci:v00008086d00001574sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001572sv*sd*bc*sc*i* i40e
alias pci:v000010CFd000011A2sv*sd*bc*sc*i* tg3
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B3sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001641sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001683sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001642sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F3sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001643sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001687sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001686sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001682sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001657sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B2sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B4sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B5sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B1sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001656sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001665sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001655sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001691sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001694sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001690sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv00001025sd00000612bc*sc*i* tg3
alias pci:v000014E4d00001692sv00001025sd00000601bc*sc*i* tg3
alias pci:v000014E4d000016A0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001699sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001689sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001688sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001680sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001681sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001684sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001698sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv000017AAsd00003056bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001676sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
